{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "jpoissonnier.vscode-styled-components",
    "arjun.swagger-viewer",
    "mike-co.import-sorter",
    "stylelint.vscode-stylelint",
    "pmneo.tsimporter"
  ]
}
